<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400&family=Poppins:wght@400;500;600;900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Project Setup</h1>
        <section>
           <ul>
            <li>Before starting to code any web app, it's a good practice to sketch the
                layout on paper first.
            </li>
            <br>
            <li>For this project, GRID is used to build the larger layout. 
                <br> FLEX is used build the layout of smaller components.</li>
           </ul>
        </section>
        <section>
            <ul>
                <li>This project follows the desktop first design approach</li>
                <li>The base layout is designed for larger screens (3 columns layout).</li>
                <li>Media query breakpoint for tablet devices define the (2 columns layout).</li>
                <li>Media query breakpoint for mobile devices define the (1 column layout).</li>
            </ul>
        </section>
        <h1 class="title">3 columns layout</h1>
        <section>
            <h2>grid-container</h2>
            <img src="./SVG/3-colum-1.svg" style="display: block; width:50%; margin: auto;">
        </section>
        <section>
            <h2>grid-areas</h2>
            <img src="./SVG/3-column-2.svg" style="display: block; width:50%; margin: auto;">
        </section>
        <section>
            <h2>flex-containers</h2>
            <img src="./SVG/3-column-3.svg" style="display: block; width:50%; margin: auto;">
        </section>
        <h1 class="title">2 columns layout</h1>
        <section>
            <h2>grid-container</h2>
            <p>Define media queries for tablet screens:</p>
            <ul>
                <li>First step is setting up the large-scale layout by <br>
                    defining the <code>grid-container</code>.</li>
                <li>define the <code>grid-container</code> properties:
                <br><code class="highlight">grid-template-columns</code><br>
                <code class="highlight">grid-template-rows</code></li>
                <br>
                <li>Use the graph below to guide you set the number of columns/rows and their size.</li>
            </ul>
            <img src="./SVG/2-column-1.svg" style="display: block; width:70%; margin: auto;">
        </section>
        <section>
            <ul>
                <li>Second step is defining the grid areas by setting up the property: <br>
                <code class="highlight">grid-template-areas</code></li>
                <br>
                <li>Use the graph below to guide you set different areas.</li>

            </ul>
            <img src="./SVG/2-column-2.svg" style="display: block; width:70%; margin: auto;">
        </section>
        <section>
            <h2>flex-containers</h2>
            <ul>
                <li>Each <code>grid-item</code> has a <code>flex-container</code>  </li>
                <li>Flex defines the structure of smaller scale UI components.</li>
                <br>
                <li>Use the graph below to guide you set the layout of each section on the page.</li>
            </ul>
            <img src="./SVG/2-column-3.svg"  style="display: block; width:70%; margin: auto;">
        </section>
        <h1 class="title">1 column layout</h1>
        <section>
            <h2>grid-container</h2>
            <img src="./SVG/1-column-1.svg" style="display: block; width:50%; margin: auto;" >
        </section>
        <section>
            <h2>grid-areas</h2>
            <img src="./SVG/1-column-2.svg" style="display: block; width:50%; margin: auto;" >
        </section>
        <section>
            <h2>flex-containers</h2>
            <img src="./SVG/1-column-3.svg" style="display: block; width:50%; margin: auto; justify-content: space-around;" >
        </section>
    </div>
    <br><br>
    <h1 class="title">Wrap up</h1>
    <br>
    <div style="display:grid; grid-template-columns: auto auto auto; align-items: start;">
        <img src="./SVG/3-column-3.svg" style="display: block; width:70%; margin: 0 auto;" >
        <img src="./SVG/2-column-3.svg" style="display: block; width:70%; margin: 0 auto;" >
        <img src="./SVG/1-column-3.svg" style="display: block; width:70%; margin: 0 auto;" >

    </div>




    <script src="./app.js"></script>
</body>

</html>