/* ========== CONTAINER ==========  */
#profile-container{
    /* border:1px solid red; */
    padding: 40px 5%;
    display:grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: auto auto;
    gap:25px;
    grid-template-areas: 
    "profile details" 
    "profile skills" ;
}
#profile-container> div{ 
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
    padding:20px;
}



/* ========== PROFILE ==========  */
#profile{
    grid-area: profile;
    display:flex;
    flex-direction: column;
    align-items: center;
}
#profile figure{
    height: 100px; width:100px; 
    border-radius: 50%;
    border:5px solid var(--purple); 
    overflow: hidden;
    margin-bottom: 1.5rem;
}
#profile img{
    height: 100%;
    width:100%; 
    object-fit: cover;
}

#profile h3, #profile h5{
    /* h3 will have more margin than h5  */
    margin-bottom: .5em
}

#profile h5{
    font-weight: 300;
}
#profile .cta{
    display:flex;
    justify-content: space-between;
}
#profile .cta >div{
    color:var(--purple);
    border: 1px solid;
    padding:.5em;
    margin:1.2rem .5rem 3rem .5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size:16px; 
}

#profile .cta> div:active{
    box-shadow: 0 0 0px 5px var(--purple-dimmed); 

}

#profile .cta .follow{
    color:#fff;
    background: var(--purple);
}

/* SOLICAL MEDIA  */
#profile ul{
    width:80%;
}
#profile li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    border-bottom:5px solid #fff;
    padding:.5rem 2rem;
    transition: all .5s ease; 
}
#profile li:hover {
    background: var(--purple-dimmed);

}

#profile li:first-child{
    border-radius: 10px 10px 0 0;
}
#profile li:last-child{
    border:none;
    border-radius: 0 0 10px 10px;
}

#profile .platform{
    display: flex;
    align-items: center;

}

#profile .platform img{
    /* background: #fff;
    border-radius: 50%;
    padding:.25rem;  */
     height: 20px;
     width:20px;
     object-fit: contain;
     margin-right: 1rem;
}

#profile .platform h4{
    font-weight: 400;
}
#profile .handler{
    margin-top:3px;
}


/* ========== DETAILS ==========  */
#details{
    grid-area: details;
    display: grid;
    grid-template-columns: 20% auto;
    row-gap: 1.5rem;
}
#details label{
    font-size:18px;
}
#details input{
    border:1px solid #dbdbdb;
    border-radius: 3px;
    padding: 0 1rem;
}
#details input:focus{
    box-shadow: 0 0 0px 5px var(--purple-dimmed); 
    border-color: var(--purple);
    outline: none;

}
#details .save{
    font-size:16px;
    background: var(--purple);
    width:fit-content; height: fit-content;
    padding:.5em; 
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
#details .save.save:active{
    box-shadow: 0 0 0px 5px var(--purple-dimmed); 

}



/* ========== SKILLS ==========  */
#skills{
    grid-area: skills;
}
#skills h5{
    font-weight: 300;
    margin: 1.5rem 0; 
}
#skills .progress{
    height: 5px;
    border-radius: 2px;
    background:  linear-gradient(to right, var(--color) var(--prog), #eee var(--prog)) ;
}

/* ========== MEDIA QUERIES ==========  */
@media (max-width:980px){
    #profile-container{

    grid-template-areas: 
    "profile"
    "details" 
    "skills" ;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    }
}