/* TABLET  */
@media (max-width: 768px){
    .grid-container{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 10vh;
        grid-template-areas:
        "header  header"
        "nav     nav"
        "main aside"
        "footer      footer";
    }

} 

/* MOBILE  */
@media (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto 10vh;
        grid-template-areas:
        "header  "
        "nav     "
        "main"
        " aside"
        "footer  ";
    }

} 
